# docker多账号容器名字，用@隔开
SCRIPT_NAME=jd_scripts1@jd_scripts2

############################################# QiYe WeiChat #############################################

CORPID=
CORPSECRET=
TOUSER=
AGENTID=
MEDIAID=

############################################# QiYe WeiChat #############################################

############################################## Share Code ##############################################

# 东东工厂
DDFACTORY1=
DDFACTORY2=
DDFACTORY3=
DDFACTORY4=

# 京喜工厂
DREAM_FACTORY1=
DREAM_FACTORY2=
DREAM_FACTORY3=
DREAM_FACTORY4=

# 京喜农场
JXNC1=
JXNC2=
JXNC3=
JXNC4=

# 京东萌宠
PETS1=
PETS2=
PETS3=
PETS4=

# 种豆得豆
PLANT_BEAN1=
PLANT_BEAN2=
PLANT_BEAN3=
PLANT_BEAN4=

# crazyJoys
JDJOY1=
JDJOY2=
JDJOY3=
JDJOY4=

# 闪购盲盒
JDSGMH1=
JDSGMH2=
JDSGMH3=
JDSGMH4=

# 东东农场
DDNC1=
DDNC2=
DDNC3=
DDNC4=

############################################## Share Code ##############################################