version: "3"
services:
  jd_scripts1:
    image: lxk0301/jd_scripts:latest
    container_name: jd_scripts1
    restart: always
    volumes:
      - ./logs1:/scripts/logs
    tty: true
    extra_hosts:
      - "gitee.com:180.97.125.228"
      - "github.com:13.229.188.59"
      - "raw.githubusercontent.com:151.101.228.133"
    environment:
      #脚本更新仓库地址，配置了会切换到对应的地址
      - REPO_URL=git@gitee.com:lxk0301/jd_scripts.git

      # 京东Cookie
      - JD_COOKIE=

      # 企业微信机器人通知
      - QYWX_AM=${CORPID},${CORPSECRET},${TOUSER},${AGENTID},${MEDIAID}

      #----------------------------Share Start------------------------------

      # 京东农场
      - FRUITSHARECODES=${FRUIT_SHARECODE1}

      # 京东萌宠
      - PETSHARECODES=${PET_SHARECODE1}

      # 种豆得豆
      - PLANT_BEAN_SHARECODES=${PLANT_BEAN_SHARECODE1}

      # 东东工厂
      - DDFACTORY_SHARECODES=${DDFACTORY_SHARECODE1}

      # 京喜工厂
      - DREAM_FACTORY_SHARE_CODES=${DREAM_FACTORY_SHARECODE1}

      # 京喜农场
      - JXNC_SHARECODES=${JXNC_SHARECODE1}

      # 京东赚赚
      - JDZZ_SHARECODES=${JDZZ_SHARECODE1}

      # crazyJoy
      - JDJOY_SHARECODES=${JDJOY_SHARECODE1}

      # 闪购盲盒
      - JDSGMH_SHARECODES=${JDSGMH_SHARECODE1}

      # 财富岛
      - JDCFD_SHARECODES=${JDCFD_SHARECODE1}

      # 签到领现金
      - JD_CASH_SHARECODES=${JD_CASH_SHARECODE1}

      #----------------------------Share End------------------------------

      # 宠汪汪喂食数量
      - JOY_FEED_COUNT=80

      # 宠汪汪兑换京豆数量
      - JD_JOY_REWARD_NAME=500

      # 东东超市
      - MARKET_COIN_TO_BEANS=纯甄

      # 东东超市参与作者团队pk
      - JOIN_PK_TEAM=true

      - JD_DEBUG=true

      # 京喜农场token
      - JXNCTOKENS=

      # 财富岛通知
      - CFD_NOTIFY_CONTROL="true"

      # 取关店铺数量
      - UN_SUBSCRIBES=100&100

      #使用自定义定任务追加默认任务之后
      - CUSTOM_SHELL_FILE=https://gitee.com/yqchilde/Scripts/raw/main/node/jd/jd_script.sh

      # 不执行的脚本
      - DO_NOT_RUN_SCRIPTS=jd_family

  jd_scripts2:
    image: lxk0301/jd_scripts:latest
    container_name: jd_scripts2
    restart: always
    volumes:
      - ./logs2:/scripts/logs
    tty: true
    extra_hosts:
      - "gitee.com:180.97.125.228"
      - "github.com:13.229.188.59"
      - "raw.githubusercontent.com:151.101.228.133"
    environment:
      #脚本更新仓库地址，配置了会切换到对应的地址
      - REPO_URL=git@gitee.com:lxk0301/jd_scripts.git

      # 京东Cookie
      - JD_COOKIE=pt_key=

      # 企业微信机器人通知
      - QYWX_AM=${CORPID},${CORPSECRET},${TOUSER},${AGENTID},${MEDIAID}

      #----------------------------Share Start------------------------------

      # 京东农场
      - FRUITSHARECODES=${FRUIT_SHARECODE2}

      # 京东萌宠
      - PETSHARECODES=${PET_SHARECODE2}

      # 种豆得豆
      - PLANT_BEAN_SHARECODES=${PLANT_BEAN_SHARECODE2}

      # 东东工厂
      - DDFACTORY_SHARECODES=${DDFACTORY_SHARECODE2}

      # 京喜工厂
      - DREAM_FACTORY_SHARE_CODES=${DREAM_FACTORY_SHARECODE2}

      # 京喜农场
      - JXNC_SHARECODES=${JXNC_SHARECODE2}

      # 京东赚赚
      - JDZZ_SHARECODES=${JDZZ_SHARECODE2}

      # crazyJoy
      - JDJOY_SHARECODES=${JDJOY_SHARECODE2}

      # 闪购盲盒
      - JDSGMH_SHARECODES=${JDSGMH_SHARECODE2}

      # 财富岛
      - JDCFD_SHARECODES=${JDCFD_SHARECODE2}

      # 签到领现金
      - JD_CASH_SHARECODES=${JD_CASH_SHARECODE2}

      #----------------------------Share End------------------------------

      # 宠汪汪喂食数量
      - JOY_FEED_COUNT=80

      # 宠汪汪兑换京豆数量
      - JD_JOY_REWARD_NAME=500

      # 东东超市
      - MARKET_COIN_TO_BEANS=纯甄

      # 东东超市参与作者团队pk
      - JOIN_PK_TEAM=true

      - JD_DEBUG=true

      # 京喜农场token
      - JXNCTOKENS=
      
      # 财富岛通知
      - CFD_NOTIFY_CONTROL="true"

      # 取关店铺数量
      - UN_SUBSCRIBES=100&100

      #使用自定义定任务追加默认任务之后
      - CUSTOM_SHELL_FILE=https://gitee.com/yqchilde/Scripts/raw/main/node/jd/jd_script.sh

      # 不执行的脚本
      - DO_NOT_RUN_SCRIPTS=jd_family
